# FFXIVPacketCapture

./: FFXIVPacketCapture.sln  README.md
FFXIVPacketCapture/: ConnectionType.cs  FFXIVIpcMessage.cs  FFXIVPacket.cs  FFXIVPacketCapture.csproj  FFXIVPacketScanner.cs  IFFXIVPacketScanner.cs  IpcHeader.cs  PacketHeader.cs  Segment.cs  SegmentHeader.cs  SegmentType.cs
FFXIVPacketCapture.Test/: FFXIVPacketCapture.Test.csproj  Program.cs
FFXIVPacketCapture/Packets/: ConnectionType.cs  FFXIVIpcMessage.cs  FFXIVPacket.cs  IpcHeader.cs  PacketHeader.cs  Segment.cs  SegmentHeader.cs  SegmentType.cs
